enable_audio_bell no

include color.ini

font_family      HackNerdFont
font_size 16

disable_ligatures never


url_color #61afef

url_style curly

cursor_shape beam
cursos_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack

tab_bar_style powerline

map f1 copy_to_buffer a
map f2 paste_from_buffer a

inactive_tab_background #7da6ff
active_tab_background #c678dd
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.9

scrollback_lines 10000

shell zsh
